<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbZ-HG-B7W">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="AssessmentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-5e-KXL">
                                <rect key="frame" x="225" y="302" width="360" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Nqy-8m-Bxo"/>
                                    <constraint firstAttribute="width" constant="360" id="VeS-CC-Y45"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-dG-p1M">
                                <rect key="frame" x="217.5" y="686" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DzX-KM-3U1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="rhH-uU-gwc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Crop Workers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-6f-dKT">
                                <rect key="frame" x="223.5" y="786" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="ZUH-h5-55s"/>
                                    <constraint firstAttribute="height" constant="50" id="eUO-RJ-keS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Assessment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-mt-nk7">
                                <rect key="frame" x="223.5" y="886" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="Je8-Tj-K9u"/>
                                    <constraint firstAttribute="height" constant="50" id="hIL-W9-aTF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="App Setup"/>
                                <connections>
                                    <segue destination="Ngi-YJ-6PY" kind="show" id="xpP-kR-tS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOa-6f-dKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ow-1x-4SB"/>
                            <constraint firstItem="b8L-5e-KXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="7Hd-Gq-N0p"/>
                            <constraint firstItem="HOa-6f-dKT" firstAttribute="top" secondItem="CyI-dG-p1M" secondAttribute="bottom" constant="50" id="LE9-VU-Wiu"/>
                            <constraint firstItem="CyI-dG-p1M" firstAttribute="top" secondItem="b8L-5e-KXL" secondAttribute="bottom" constant="140" id="V3D-tn-erz"/>
                            <constraint firstItem="b8L-5e-KXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZ2-VY-TXl"/>
                            <constraint firstItem="CyI-dG-p1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfs-5O-kx0"/>
                            <constraint firstItem="QlC-mt-nk7" firstAttribute="top" secondItem="HOa-6f-dKT" secondAttribute="bottom" constant="50" id="pFL-Yb-8U7"/>
                            <constraint firstItem="QlC-mt-nk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBv-XG-mAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqE-nl-YuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.03703703703695" y="83.888888888888886"/>
        </scene>
        <!--Crop Worker-->
        <scene sceneID="V9w-yM-yCi">
            <objects>
                <tableViewController id="gQe-1c-FGI" customClass="CropWorkerTVC" customModule="AssessmentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="snS-MJ-Xdp">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="F5H-9t-Dij">
                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <items>
                                <navigationItem largeTitleDisplayMode="never" id="4zw-Vh-ypN">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="brv-Ij-qow">
                                        <connections>
                                            <action selector="addTapped:" destination="gQe-1c-FGI" id="Fn1-Zj-yoa"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <navigationBarAppearance key="compactAppearance"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropWorkerNameCell" textLabel="TnA-Rl-CYx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="pUw-Qp-o8O">
                                <rect key="frame" x="20" y="76" width="770" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUw-Qp-o8O" id="uKn-Jj-wXo">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnA-Rl-CYx">
                                            <rect key="frame" x="16" y="0.0" width="738" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQe-1c-FGI" id="N1T-9f-p4M"/>
                            <outlet property="delegate" destination="gQe-1c-FGI" id="H7x-uz-LaP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Crop Worker" image="person.fill" catalog="system" id="UPn-Ki-SDL"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f18-8H-qeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1459"/>
        </scene>
        <!--Greenhouse-->
        <scene sceneID="HGw-9e-onD">
            <objects>
                <tableViewController id="WmR-3k-3aJ" customClass="GreenhouseTVC" customModule="AssessmentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ofa-MR-sBn">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="8Wu-Tb-rcW">
                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <items>
                                <navigationItem largeTitleDisplayMode="never" id="ds7-8a-HNl">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="4U9-MJ-8Tq">
                                        <connections>
                                            <action selector="addTapped:" destination="WmR-3k-3aJ" id="gbV-gs-YEE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <navigationBarAppearance key="compactAppearance"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="GreenhouseNameCell" textLabel="N3s-6s-TPR" style="IBUITableViewCellStyleDefault" id="BzO-J1-Kt2">
                                <rect key="frame" x="20" y="76" width="770" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzO-J1-Kt2" id="ucy-C1-t74">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3s-6s-TPR">
                                            <rect key="frame" x="16" y="0.0" width="738" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WmR-3k-3aJ" id="DWi-nA-mxB"/>
                            <outlet property="delegate" destination="WmR-3k-3aJ" id="egW-4q-W4W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Greenhouse" image="house.fill" catalog="system" id="QTO-0f-onW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pf-zX-Fe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.55555555555554" y="1458.8888888888889"/>
        </scene>
        <!--Variety-->
        <scene sceneID="b9C-Hg-Pl8">
            <objects>
                <tableViewController id="0HC-R1-c0a" customClass="VarietyTVC" customModule="AssessmentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QMy-eh-wZO">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZCf-mV-lqs">
                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <items>
                                <navigationItem largeTitleDisplayMode="never" id="drb-iY-avS">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="hIX-7M-L0f"/>
                                </navigationItem>
                            </items>
                            <navigationBarAppearance key="compactAppearance"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VarietyCell" textLabel="7lA-4i-l6m" style="IBUITableViewCellStyleDefault" id="6UM-q6-YNF">
                                <rect key="frame" x="20" y="76" width="770" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UM-q6-YNF" id="JT0-Oj-WiY">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lA-4i-l6m">
                                            <rect key="frame" x="16" y="0.0" width="738" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0HC-R1-c0a" id="I7E-1s-NfJ"/>
                            <outlet property="delegate" destination="0HC-R1-c0a" id="c4F-1n-fLu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Variety" image="leaf.fill" catalog="system" id="Zxx-cR-aWm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrT-2e-522" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1459"/>
        </scene>
        <!--Assessor-->
        <scene sceneID="Zs8-Dm-n5w">
            <objects>
                <tableViewController id="TZT-lx-Dtd" customClass="AssessorTVC" customModule="AssessmentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wNz-Bm-wbA">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aLp-OT-6NY">
                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <items>
                                <navigationItem largeTitleDisplayMode="never" id="WWb-ud-F6S">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="t1e-Wp-Zko"/>
                                </navigationItem>
                            </items>
                            <navigationBarAppearance key="compactAppearance"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssessorCell" textLabel="QMM-KZ-yN3" style="IBUITableViewCellStyleDefault" id="7eP-yV-kwC">
                                <rect key="frame" x="20" y="76" width="770" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eP-yV-kwC" id="hgk-Sl-rtD">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMM-KZ-yN3">
                                            <rect key="frame" x="16" y="0.0" width="738" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZT-lx-Dtd" id="5rr-Oe-v0m"/>
                            <outlet property="delegate" destination="TZT-lx-Dtd" id="4jS-ir-8O8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assessor" image="person.3.fill" catalog="system" id="BFn-JC-esF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj8-UL-dnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkc-96-5Zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbZ-HG-B7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p18-Y6-b6f">
                        <rect key="frame" x="0.0" y="20" width="810" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N3t-Z4-dny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vw-N7-cDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.888888888888886"/>
        </scene>
        <!--App-->
        <scene sceneID="fhz-2v-eQe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ngi-YJ-6PY" customClass="app" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uvs-4R-ZaM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1j3-Ps-gsc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQe-1c-FGI" kind="relationship" relationship="viewControllers" id="ETQ-6m-A6O"/>
                        <segue destination="WmR-3k-3aJ" kind="relationship" relationship="viewControllers" id="MFk-Ip-trC"/>
                        <segue destination="0HC-R1-c0a" kind="relationship" relationship="viewControllers" id="35d-Dc-JwX"/>
                        <segue destination="TZT-lx-Dtd" kind="relationship" relationship="viewControllers" id="Eu3-5H-vuO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYU-ch-O8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
